{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7P87FP3O\\SQLEXPRESS;Database=FS0924S19L1;User Id=sa;Password=sa;TrustServerCertificate=true"
  }
}
